[pytest]
#参数
addopts= -vs
testpaths=.pythonpytest\pytestdemo\tests
python_files=test_*.py
python_classes=Test*
python_functions=test_*
#测试用例分组执行
markers =
    smoke: 冒烟用例
    product_manage: 用户管理模块
